info face="·½Õý´ÖÔ²_GBK" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,2,0 spacing=0,0
common lineHeight=22 base=14 scaleW=128 scaleH=32 pages=1 packed=0
page id=0 file="awardNum.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=57   x=0     y=0     width=10     height=17     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=56   x=10     y=0     width=10     height=17     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=54   x=20     y=0     width=10     height=17     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=51   x=30     y=0     width=10     height=17     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=48   x=40     y=0     width=10     height=17     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=53   x=50     y=0     width=10     height=16     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=52   x=60     y=0     width=10     height=16     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=50   x=70     y=0     width=10     height=16     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=55   x=80     y=0     width=10     height=15     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=49   x=90     y=0     width=7     height=15     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
