info face="方正韵动粗黑简体" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=14 base=9 scaleW=64 scaleH=32 pages=1 packed=0
page id=0 file="accessaryEquipTipNum.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=48   x=0     y=0     width=9     height=12     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=57   x=9     y=0     width=9     height=12     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=56   x=18     y=0     width=9     height=12     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=54   x=27     y=0     width=9     height=12     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=53   x=36     y=0     width=9     height=12     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=51   x=45     y=0     width=9     height=12     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=50   x=54     y=0     width=9     height=11     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=55   x=0     y=12     width=9     height=10     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=52   x=9     y=12     width=9     height=10     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=49   x=18     y=12     width=6     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
