info face="Impact" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,0,0 spacing=0,0
common lineHeight=35 base=29 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="HP.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=7     page=0  chnl=0 
char id=57   x=0     y=0     width=16     height=24     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=56   x=16     y=0     width=16     height=24     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=55   x=32     y=0     width=14     height=24     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=54   x=46     y=0     width=16     height=24     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=53   x=62     y=0     width=16     height=24     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=52   x=78     y=0     width=17     height=24     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=51   x=95     y=0     width=16     height=24     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=50   x=111     y=0     width=15     height=24     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=49   x=126     y=0     width=13     height=24     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=48   x=139     y=0     width=16     height=24     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
