
ingameEffect.png
size: 241,126
format: RGBA8888
filter: Linear,Linear
repeat: none
bonusMedal100
  rotate: false
  xy: 2, 62
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
bonusMedal40
  rotate: false
  xy: 190, 77
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
bonusMedal50
  rotate: false
  xy: 137, 75
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bonusMedal70
  rotate: false
  xy: 2, 2
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
criticalFx
  rotate: false
  xy: 65, 75
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
