info face="·½Õý³¬´ÖºÚ_GBK" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,1,1 spacing=0,0
common lineHeight=26 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="itemNameText.png"
chars count=44
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=26222   x=0     y=0     width=21     height=23     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38065   x=21     y=0     width=21     height=23     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=31350   x=42     y=0     width=21     height=23     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=30505   x=63     y=0     width=21     height=23     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36879   x=84     y=0     width=21     height=23     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=31359   x=105     y=0     width=21     height=23     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=29425   x=126     y=0     width=21     height=23     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24377   x=147     y=0     width=21     height=23     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21021   x=168     y=0     width=21     height=23     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26497   x=189     y=0     width=21     height=23     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20805   x=210     y=0     width=21     height=23     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=25928   x=231     y=0     width=21     height=23     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26834   x=0     y=23     width=21     height=23     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=39764   x=21     y=23     width=21     height=23     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=28909   x=42     y=23     width=21     height=23     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=29378   x=63     y=23     width=21     height=23     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33146   x=84     y=23     width=21     height=23     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26230   x=105     y=23     width=21     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=27700   x=126     y=23     width=21     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=36890   x=147     y=23     width=21     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=34955   x=168     y=23     width=21     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=23567   x=189     y=23     width=21     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20987   x=210     y=23     width=21     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=26292   x=231     y=23     width=21     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=26197   x=0     y=46     width=21     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=22320   x=21     y=46     width=21     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=35010   x=42     y=46     width=21     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=29190   x=63     y=46     width=21     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20013   x=84     y=46     width=21     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=32423   x=105     y=46     width=21     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=39640   x=126     y=46     width=21     height=22     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=24378   x=147     y=46     width=21     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=33021   x=168     y=46     width=21     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21270   x=189     y=46     width=21     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=33647   x=210     y=46     width=21     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=32032   x=231     y=46     width=21     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=32958   x=0     y=68     width=20     height=22     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21058   x=20     y=68     width=21     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20852   x=41     y=68     width=21     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=22823   x=62     y=68     width=21     height=21     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=33410   x=83     y=68     width=20     height=21     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=29983   x=103     y=68     width=21     height=21     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=19978   x=124     y=68     width=21     height=21     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=22859   x=145     y=68     width=21     height=21     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
