info face="方正韵动粗黑简体" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,2 spacing=0,0
common lineHeight=21 base=11 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="mTitleNum.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=48   x=0     y=0     width=13     height=17     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=57   x=13     y=0     width=13     height=17     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=56   x=26     y=0     width=13     height=17     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=54   x=39     y=0     width=13     height=17     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=53   x=52     y=0     width=13     height=17     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=51   x=65     y=0     width=13     height=17     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=55   x=78     y=0     width=13     height=16     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=52   x=91     y=0     width=13     height=16     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=50   x=104     y=0     width=13     height=16     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=49   x=117     y=0     width=10     height=16     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=45   x=127     y=0     width=11     height=9     xoffset=-3     yoffset=4    xadvance=10     page=0  chnl=0 
