info face="·½Õý¼ôÖ½¼òÌå" size=25 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,3,3,2 spacing=0,0
common lineHeight=37 base=23 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="num_combo.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=11     page=0  chnl=0 
char id=48   x=0     y=0     width=22     height=27     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=57   x=22     y=0     width=23     height=26     xoffset=-2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=56   x=45     y=0     width=22     height=26     xoffset=-2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=55   x=67     y=0     width=23     height=26     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=54   x=90     y=0     width=23     height=26     xoffset=-2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=53   x=113     y=0     width=24     height=26     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=52   x=137     y=0     width=24     height=26     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=51   x=161     y=0     width=20     height=26     xoffset=-2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=50   x=181     y=0     width=23     height=26     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=49   x=204     y=0     width=17     height=26     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
