info face="方正韵动特黑简体" size=25 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,2,2,2 spacing=0,0
common lineHeight=35 base=23 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="num_kill.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=17     page=0  chnl=0 
char id=48   x=0     y=0     width=22     height=25     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=56   x=22     y=0     width=22     height=25     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=54   x=44     y=0     width=21     height=25     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=53   x=65     y=0     width=22     height=25     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=51   x=87     y=0     width=22     height=25     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=57   x=109     y=0     width=22     height=24     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=55   x=131     y=0     width=25     height=24     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=52   x=156     y=0     width=21     height=24     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=50   x=177     y=0     width=23     height=24     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=49   x=200     y=0     width=16     height=24     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
