info face="方正韵动特黑简体" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,1 spacing=0,0
common lineHeight=28 base=18 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="num_award.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=13     page=0  chnl=0 
char id=48   x=0     y=0     width=16     height=21     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=56   x=16     y=0     width=16     height=21     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=51   x=32     y=0     width=16     height=21     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=57   x=48     y=0     width=17     height=20     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=54   x=65     y=0     width=17     height=20     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=53   x=82     y=0     width=16     height=20     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=50   x=98     y=0     width=16     height=20     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=55   x=114     y=0     width=16     height=19     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=52   x=130     y=0     width=17     height=19     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=49   x=147     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=43   x=158     y=0     width=15     height=17     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
