info face="√‘ƒ„ºÚ“’∫⁄" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,3,0,0 spacing=0,0
common lineHeight=28 base=21 scaleW=64 scaleH=128 pages=1 packed=0
page id=0 file="priceNum.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=57   x=0     y=0     width=16     height=20     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=56   x=16     y=0     width=16     height=20     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=54   x=32     y=0     width=16     height=20     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=53   x=0     y=20     width=16     height=20     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=51   x=16     y=20     width=16     height=20     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=48   x=32     y=20     width=17     height=20     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=55   x=0     y=40     width=16     height=19     xoffset=-3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=52   x=16     y=40     width=17     height=19     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=50   x=33     y=40     width=15     height=19     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=49   x=48     y=40     width=11     height=19     xoffset=-3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=65509   x=0     y=59     width=18     height=19     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=43   x=18     y=59     width=17     height=16     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=45   x=35     y=59     width=17     height=6     xoffset=-3     yoffset=12    xadvance=16     page=0  chnl=0 
kernings count=-1
