info face="方正韵动粗黑简体" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,1 spacing=0,0
common lineHeight=33 base=22 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="textWeapon.png"
chars count=32
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=0 
char id=38   x=0     y=0     width=21     height=24     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=57   x=21     y=0     width=18     height=24     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=51   x=39     y=0     width=18     height=24     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=48   x=57     y=0     width=18     height=24     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=71   x=75     y=0     width=22     height=24     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=83   x=97     y=0     width=17     height=24     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=53   x=0     y=24     width=17     height=23     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50   x=17     y=24     width=18     height=23     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=104   x=35     y=24     width=15     height=23     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=103   x=50     y=24     width=17     height=23     xoffset=-2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=105   x=67     y=24     width=8     height=23     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=108   x=75     y=24     width=8     height=23     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=55   x=83     y=24     width=17     height=22     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52   x=100     y=24     width=18     height=22     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49   x=0     y=47     width=12     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=66   x=12     y=47     width=17     height=22     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=76   x=29     y=47     width=15     height=22     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=73   x=44     y=47     width=8     height=22     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=86   x=52     y=47     width=20     height=22     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=69   x=72     y=47     width=15     height=22     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=78   x=87     y=47     width=19     height=22     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=87   x=0     y=69     width=26     height=22     xoffset=-2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=65   x=26     y=69     width=21     height=22     xoffset=-2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=80   x=47     y=69     width=17     height=22     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=75   x=64     y=69     width=19     height=22     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=77   x=83     y=69     width=25     height=22     xoffset=-2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=116   x=108     y=69     width=12     height=21     xoffset=-2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=101   x=0     y=91     width=17     height=18     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=97   x=17     y=91     width=18     height=18     xoffset=-2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=109   x=35     y=91     width=22     height=17     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=110   x=57     y=91     width=15     height=17     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=114   x=72     y=91     width=12     height=17     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
