info face="方正韵动特黑简体" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,1,0 spacing=0,0
common lineHeight=26 base=18 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="textNotification.png"
chars count=24
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=30340   x=0     y=0     width=19     height=23     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=27494   x=19     y=0     width=20     height=23     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36825   x=39     y=0     width=21     height=23     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=30830   x=60     y=0     width=20     height=23     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26377   x=80     y=0     width=21     height=22     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=35206   x=101     y=0     width=21     height=22     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=23558   x=122     y=0     width=21     height=22     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20214   x=143     y=0     width=21     height=22     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=26032   x=164     y=0     width=22     height=22     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=36275   x=186     y=0     width=21     height=22     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=38065   x=207     y=0     width=21     height=22     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=21527   x=228     y=0     width=20     height=22     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=25226   x=0     y=23     width=21     height=22     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=20080   x=21     y=23     width=21     height=22     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=36141   x=42     y=23     width=20     height=22     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=23450   x=62     y=23     width=21     height=22     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=24744   x=83     y=23     width=21     height=22     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=30422   x=104     y=23     width=20     height=21     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=37197   x=124     y=23     width=21     height=21     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=19981   x=145     y=23     width=21     height=21     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=65311   x=166     y=23     width=11     height=21     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=22120   x=177     y=23     width=21     height=21     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21407   x=198     y=23     width=21     height=20     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=37329   x=219     y=23     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
