info face="ÃÔÄã¼ò´óºÚ" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helpTxt.png"
chars count=225
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=20320   x=0     y=0     width=20     height=20     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36523   x=20     y=0     width=19     height=20     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=23398   x=39     y=0     width=18     height=20     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=21464   x=57     y=0     width=19     height=20     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=26434   x=76     y=0     width=19     height=20     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=24230   x=95     y=0     width=19     height=20     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=32493   x=114     y=0     width=20     height=20     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=38271   x=134     y=0     width=20     height=20     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=32423   x=154     y=0     width=19     height=20     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=24555   x=173     y=0     width=20     height=20     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=25928   x=193     y=0     width=20     height=20     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=26102   x=213     y=0     width=19     height=20     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=28814   x=232     y=0     width=19     height=20     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=25361   x=251     y=0     width=20     height=20     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=19987   x=271     y=0     width=20     height=20     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=27494   x=291     y=0     width=19     height=20     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=26497   x=310     y=0     width=19     height=20     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=32456   x=329     y=0     width=20     height=20     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=33719   x=349     y=0     width=20     height=20     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36716   x=369     y=0     width=19     height=20     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=39046   x=388     y=0     width=20     height=20     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=28385   x=408     y=0     width=20     height=20     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=25937   x=428     y=0     width=20     height=20     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=20302   x=448     y=0     width=20     height=20     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=21629   x=468     y=0     width=20     height=20     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=25112   x=488     y=0     width=18     height=20     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=28165   x=0     y=20     width=20     height=20     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=21796   x=20     y=20     width=19     height=20     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=20351   x=39     y=20     width=19     height=20     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=22810   x=58     y=20     width=17     height=20     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=25216   x=75     y=20     width=19     height=20     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=23556   x=94     y=20     width=20     height=20     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=25720   x=114     y=20     width=20     height=20     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=20851   x=134     y=20     width=19     height=20     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=25345   x=153     y=20     width=20     height=20     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=38656   x=173     y=20     width=18     height=20     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=19996   x=191     y=20     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=31532   x=210     y=20     width=19     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=31665   x=229     y=20     width=18     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=23453   x=247     y=20     width=18     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=30528   x=265     y=20     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=32972   x=285     y=20     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=23572   x=305     y=20     width=18     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=20598   x=323     y=20     width=19     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36208   x=342     y=20     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=24448   x=362     y=20     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=25165   x=381     y=20     width=18     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=26032   x=399     y=20     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=25026   x=419     y=20     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=24847   x=439     y=20     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=27880   x=458     y=20     width=18     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36793   x=476     y=20     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=21040   x=0     y=40     width=18     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36865   x=18     y=40     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=20256   x=37     y=40     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=21518   x=57     y=40     width=19     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=24618   x=76     y=40     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=31185   x=96     y=40     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=24120   x=116     y=40     width=18     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=38750   x=134     y=40     width=18     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=24481   x=152     y=40     width=19     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=38450   x=171     y=40     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=24456   x=190     y=40     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=24930   x=210     y=40     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=20204   x=230     y=40     width=19     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=20182   x=249     y=40     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=24184   x=269     y=40     width=18     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=24198   x=287     y=40     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=21147   x=307     y=40     width=17     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=21644   x=324     y=40     width=18     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=39640   x=342     y=40     width=18     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=25317   x=360     y=40     width=19     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=33394   x=379     y=40     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=32511   x=399     y=40     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=22797   x=418     y=40     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=24418   x=437     y=40     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=22320   x=457     y=40     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=21512   x=476     y=40     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36866   x=0     y=59     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36394   x=19     y=59     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36319   x=39     y=59     width=20     height=19     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=21435   x=59     y=59     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=25240   x=78     y=59     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=24367   x=98     y=59     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36895   x=118     y=59     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=20294   x=138     y=59     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=21058   x=158     y=59     width=18     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=22859   x=176     y=59     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=20852   x=196     y=59     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=38376   x=215     y=59     width=16     height=19     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=23384   x=231     y=59     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=24310   x=251     y=59     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=31561   x=271     y=59     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=21319   x=291     y=59     width=18     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=25552   x=309     y=59     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=23613   x=328     y=59     width=20     height=19     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=38388   x=348     y=59     width=17     height=19     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=23450   x=365     y=59     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=20923   x=384     y=59     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=22909   x=404     y=59     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=26368   x=424     y=59     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=21253   x=443     y=59     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=22823   x=463     y=59     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=22495   x=483     y=59     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=26041   x=0     y=78     width=18     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=24377   x=18     y=78     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=29190   x=37     y=78     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36816   x=57     y=78     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36130   x=76     y=78     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=34382   x=96     y=78     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=32769   x=116     y=78     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=23646   x=135     y=78     width=19     height=19     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=20837   x=154     y=78     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36824   x=174     y=78     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=21727   x=193     y=78     width=18     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=24471   x=211     y=78     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=20250   x=231     y=78     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=26426   x=251     y=78     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=23558   x=270     y=78     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=25277   x=290     y=78     width=18     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=30424   x=308     y=78     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=27599   x=327     y=78     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=21161   x=346     y=78     width=19     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=24613   x=365     y=78     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=32039   x=385     y=78     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=21551   x=404     y=78     width=17     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=38075   x=421     y=78     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=23569   x=440     y=78     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=20184   x=459     y=78     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=25903   x=479     y=78     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36807   x=0     y=97     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=20540   x=20     y=97     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=29983   x=40     y=97     width=18     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=22330   x=58     y=97     width=19     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=24615   x=77     y=97     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=27425   x=97     y=97     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=26411   x=116     y=97     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=20607   x=136     y=97     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=37096   x=156     y=97     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=20840   x=175     y=97     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=27861   x=195     y=97     width=19     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=23454   x=214     y=97     width=18     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=30830   x=232     y=97     width=19     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=25932   x=251     y=97     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=22914   x=270     y=97     width=18     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=25918   x=288     y=97     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=26045   x=308     y=97     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=26631   x=327     y=97     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=33021   x=347     y=97     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=28857   x=366     y=97     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=34892   x=386     y=97     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36827   x=406     y=97     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=24149   x=426     y=97     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=35302   x=446     y=97     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=20725   x=466     y=97     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=26377   x=486     y=97     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=25152   x=0     y=116     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=21345   x=20     y=116     width=18     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=24403   x=38     y=116     width=17     height=19     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=26432   x=55     y=116     width=18     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=20987   x=73     y=116     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=21069   x=92     y=116     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=20043   x=111     y=116     width=19     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=30772   x=130     y=116     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=25915   x=150     y=116     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=34987   x=170     y=116     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=22312   x=190     y=116     width=19     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=22418   x=209     y=116     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=22561   x=228     y=116     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=30340   x=248     y=116     width=17     height=19     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=33258   x=265     y=116     width=14     height=19     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=20303   x=279     y=116     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=23432   x=299     y=116     width=18     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=22362   x=317     y=116     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=23478   x=336     y=116     width=19     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=29609   x=355     y=116     width=20     height=19     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=21017   x=375     y=116     width=18     height=19     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=35268   x=393     y=116     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=25103   x=413     y=116     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=28216   x=433     y=116     width=20     height=19     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=35199   x=453     y=116     width=19     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=21450   x=472     y=116     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=32418   x=492     y=116     width=19     height=18     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=26356   x=0     y=135     width=19     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=24322   x=19     y=135     width=18     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=23376   x=37     y=135     width=19     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=32780   x=56     y=135     width=19     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=26159   x=75     y=135     width=18     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=22256   x=93     y=135     width=17     height=18     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=22260   x=110     y=135     width=18     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=21306   x=128     y=135     width=17     height=18     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=24039   x=145     y=135     width=19     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=19979   x=164     y=135     width=18     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=22120   x=182     y=135     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=21462   x=202     y=135     width=19     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=22825   x=221     y=135     width=19     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=22238   x=240     y=135     width=17     height=18     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=37327   x=257     y=135     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=29702   x=277     y=135     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=21484   x=297     y=135     width=18     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=29992   x=315     y=135     width=17     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=26080   x=332     y=135     width=19     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=20154   x=351     y=135     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=26524   x=371     y=135     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=22270   x=391     y=135     width=18     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=23631   x=409     y=135     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=20197   x=429     y=135     width=19     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=21487   x=448     y=135     width=18     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=23608   x=466     y=135     width=19     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=24049   x=485     y=135     width=17     height=18     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=35201   x=0     y=153     width=20     height=18     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=83   x=20     y=153     width=13     height=17     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=19988   x=33     y=153     width=19     height=17     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=19981   x=52     y=153     width=20     height=17     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=30707   x=72     y=153     width=18     height=17     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=26085   x=90     y=153     width=13     height=17     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=76   x=103     y=153     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=73   x=114     y=153     width=5     height=15     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=80   x=119     y=153     width=12     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=65   x=131     y=153     width=15     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=20108   x=146     y=153     width=18     height=15     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=12290   x=164     y=153     width=8     height=8     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=65292   x=172     y=153     width=5     height=8     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=19968   x=177     y=153     width=18     height=5     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=45   x=195     y=153     width=12     height=4     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
kernings count=-1
