info face="ÃÔÄã¼ò´óºÚ" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=18 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="infoText.png"
chars count=59
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=0 
char id=26377   x=0     y=0     width=21     height=21     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20339   x=21     y=0     width=20     height=21     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=38271   x=41     y=0     width=21     height=21     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21830   x=62     y=0     width=19     height=21     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21457   x=81     y=0     width=20     height=21     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=31665   x=101     y=0     width=19     height=21     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=37038   x=120     y=0     width=20     height=21     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=23458   x=140     y=0     width=21     height=21     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=26412   x=161     y=0     width=20     height=21     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=23556   x=181     y=0     width=21     height=21     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=31867   x=202     y=0     width=20     height=21     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21517   x=222     y=0     width=19     height=21     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=25103   x=241     y=0     width=21     height=21     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=28216   x=262     y=0     width=21     height=21     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21496   x=283     y=0     width=17     height=20     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=25216   x=300     y=0     width=20     height=20     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=31185   x=320     y=0     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=26149   x=340     y=0     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=34892   x=361     y=0     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=35805   x=382     y=0     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=30005   x=402     y=0     width=19     height=20     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=29256   x=421     y=0     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=26426   x=442     y=0     width=20     height=20     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=21361   x=462     y=0     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20725   x=483     y=0     width=21     height=20     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=24320   x=0     y=21     width=19     height=19     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=20844   x=19     y=21     width=21     height=19     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=38480   x=40     y=21     width=20     height=19     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=64   x=60     y=21     width=20     height=19     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=26381   x=80     y=21     width=20     height=19     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=21495   x=100     y=21     width=19     height=19     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=20987   x=119     y=21     width=20     height=19     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=22411   x=139     y=21     width=20     height=19     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=23608   x=159     y=21     width=19     height=19     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=31216   x=178     y=21     width=20     height=19     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=100   x=198     y=21     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=98   x=211     y=21     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=57   x=224     y=21     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=54   x=236     y=21     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=51   x=248     y=21     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=48   x=260     y=21     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=105   x=272     y=21     width=5     height=16     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=116   x=277     y=21     width=9     height=16     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=50   x=286     y=21     width=12     height=16     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=53   x=298     y=21     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=86   x=310     y=21     width=16     height=16     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=52   x=326     y=21     width=12     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=49   x=338     y=21     width=9     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=99   x=347     y=21     width=11     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=101   x=358     y=21     width=12     height=13     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=111   x=370     y=21     width=13     height=13     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=117   x=383     y=21     width=12     height=13     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=115   x=395     y=21     width=11     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=118   x=406     y=21     width=12     height=12     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=114   x=418     y=21     width=8     height=12     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=109   x=426     y=21     width=18     height=12     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=65306   x=444     y=21     width=5     height=11     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=46   x=449     y=21     width=5     height=4     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=95   x=454     y=21     width=12     height=3     xoffset=0     yoffset=19    xadvance=10     page=0  chnl=0 
kernings count=-1
