info face="方正韵动粗黑简体" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=14 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="QuestNum.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=47   x=0     y=0     width=8     height=16     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=48   x=8     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=57   x=19     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=56   x=30     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=55   x=41     y=0     width=10     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=54   x=51     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=53   x=62     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=52   x=73     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=51   x=84     y=0     width=10     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=50   x=94     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=49   x=105     y=0     width=8     height=15     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=46   x=113     y=0     width=4     height=4     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=45   x=117     y=0     width=10     height=4     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
