info face="方正韵动中黑简体" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=0,0
common lineHeight=22 base=16 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="QuestTextFinish.png"
chars count=22
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=21153   x=0     y=0     width=18     height=20     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=25104   x=18     y=0     width=18     height=19     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=23436   x=36     y=0     width=17     height=19     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=20725   x=53     y=0     width=18     height=18     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=20154   x=71     y=0     width=17     height=18     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=29378   x=88     y=0     width=17     height=18     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=23398   x=105     y=0     width=18     height=18     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=31185   x=123     y=0     width=18     height=18     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=32982   x=141     y=0     width=18     height=18     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=32933   x=159     y=0     width=19     height=18     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=29399   x=178     y=0     width=18     height=18     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=26432   x=196     y=0     width=18     height=18     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=20987   x=214     y=0     width=17     height=18     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=20219   x=231     y=0     width=18     height=18     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=20010   x=249     y=0     width=18     height=18     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=30340   x=267     y=0     width=16     height=18     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=26495   x=283     y=0     width=18     height=18     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=23608   x=301     y=0     width=16     height=17     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=19978   x=317     y=0     width=18     height=17     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=38754   x=335     y=0     width=18     height=17     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=12290   x=353     y=0     width=8     height=8     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=19968   x=361     y=0     width=18     height=5     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
