info face="方正韵动粗黑简体" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,1,0 spacing=0,0
common lineHeight=31 base=22 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="num_RMB.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
char id=57   x=0     y=0     width=15     height=22     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=56   x=15     y=0     width=14     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=51   x=29     y=0     width=15     height=22     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=48   x=44     y=0     width=15     height=22     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=54   x=59     y=0     width=15     height=21     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=53   x=74     y=0     width=14     height=21     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=50   x=88     y=0     width=15     height=21     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=65509   x=103     y=0     width=15     height=20     xoffset=5     yoffset=4    xadvance=24     page=0  chnl=0 
char id=55   x=0     y=22     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=52   x=14     y=22     width=15     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=49   x=29     y=22     width=9     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
