font.name=方正汉真广标简体
font.size=18
font.bold=false
font.italic=false

pad.top=0
pad.right=0
pad.bottom=0
pad.left=0
pad.advance.x=0
pad.advance.y=0

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=128
glyph.text=再坚持一下守住这里！触摸屏幕并滑动手指开火赶紧点击左下角火焰弹应付大量敌人遇到强大敌人时，需要用更加枪大的武器小子，你也就到这里了赶紧随我撤离我的武器还没带上来不及了刚才太危险了，赶紧随我来补给站到了，这是庞将军你的表现我们已经看到了从这里重整旗鼓，重新投入战斗吧这里有点物资，你先用着让我们购买一把武器吧准备好了，就马上进入战斗吧我找到了一些武器配件，拿去用吧每关初次评价S，都可以到商城免费领取一次补给。恭喜你，拿到了一个S评价，可以去商城领取奖励了。开始时你有几秒钟选择临时强化

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffffff

