info face="ÃÔÄã¼ò´óºÚ" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="dialogText.png"
chars count=175
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=31661   x=0     y=0     width=21     height=23     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=38598   x=21     y=0     width=21     height=23     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=22810   x=42     y=0     width=20     height=23     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=25343   x=62     y=0     width=23     height=23     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=22791   x=85     y=0     width=22     height=23     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=30528   x=107     y=0     width=22     height=23     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=21361   x=129     y=0     width=23     height=23     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=24212   x=152     y=0     width=22     height=23     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=35282   x=174     y=0     width=20     height=23     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=35302   x=194     y=0     width=23     height=23     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=20725   x=217     y=0     width=23     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=26432   x=240     y=0     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=21796   x=261     y=0     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=21484   x=283     y=0     width=20     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=26411   x=303     y=0     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=20040   x=325     y=0     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=20160   x=346     y=0     width=22     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=38654   x=368     y=0     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=32929   x=390     y=0     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=20182   x=412     y=0     width=23     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=27585   x=435     y=0     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=25703   x=457     y=0     width=23     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=23494   x=480     y=0     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=21644   x=0     y=23     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=21058   x=21     y=23     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=22859   x=42     y=23     width=23     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=20351   x=65     y=23     width=22     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=21270   x=87     y=23     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=20020   x=109     y=23     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=25321   x=130     y=23     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=38047   x=152     y=23     width=22     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=31186   x=174     y=23     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=22987   x=196     y=23     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=21169   x=218     y=23     width=22     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=22870   x=240     y=23     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=20010   x=261     y=23     width=23     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=21916   x=284     y=23     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=24685   x=306     y=23     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=21462   x=328     y=23     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=39046   x=350     y=23     width=22     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=36153   x=372     y=23     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=20813   x=393     y=23     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=22478   x=415     y=23     width=23     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=21830   x=438     y=23     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=37117   x=459     y=23     width=23     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=20215   x=482     y=23     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=35780   x=0     y=45     width=23     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=27425   x=23     y=45     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=21021   x=45     y=45     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=20851   x=66     y=45     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=27599   x=87     y=45     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=21435   x=109     y=45     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=20214   x=130     y=45     width=23     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=25214   x=153     y=45     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=36827   x=175     y=45     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=22909   x=196     y=45     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=20934   x=218     y=45     width=22     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=36141   x=240     y=45     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=35753   x=261     y=45     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=20808   x=282     y=45     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=36164   x=304     y=45     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=29289   x=326     y=45     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=26377   x=347     y=45     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=26007   x=368     y=45     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=25112   x=389     y=45     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=25237   x=410     y=45     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=26032   x=432     y=45     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=40723   x=454     y=45     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=26071   x=476     y=45     width=23     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=20174   x=0     y=67     width=23     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=30475   x=23     y=67     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=34920   x=45     y=67     width=23     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=23558   x=68     y=67     width=23     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=24222   x=91     y=67     width=23     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=26159   x=114     y=67     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=31449   x=135     y=67     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=32473   x=157     y=67     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=34917   x=179     y=67     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=25165   x=201     y=67     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=21018   x=222     y=67     width=20     height=22     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=26469   x=242     y=67     width=22     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=24102   x=264     y=67     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=27809   x=285     y=67     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=31163   x=306     y=67     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=25764   x=327     y=67     width=23     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=25105   x=350     y=67     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=23601   x=372     y=67     width=23     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=20320   x=395     y=67     width=23     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=27494   x=418     y=67     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=30340   x=440     y=67     width=20     height=22     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=26538   x=460     y=67     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=26356   x=482     y=67     width=22     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=35201   x=0     y=89     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=38656   x=21     y=89     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=26102   x=42     y=89     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=21040   x=64     y=89     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=25932   x=85     y=89     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=22823   x=107     y=89     width=23     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=20184   x=130     y=89     width=22     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=24377   x=152     y=89     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=28976   x=173     y=89     width=22     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=20987   x=195     y=89     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=28857   x=216     y=89     width=23     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=32039   x=239     y=89     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=28779   x=261     y=89     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=25351   x=282     y=89     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=25163   x=304     y=89     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=21160   x=326     y=89     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=28369   x=347     y=89     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=24182   x=368     y=89     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=24149   x=389     y=89     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=23631   x=411     y=89     width=22     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=25720   x=433     y=89     width=22     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=20303   x=455     y=89     width=22     height=22     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=23432   x=477     y=89     width=21     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=25345   x=0     y=111     width=22     height=22     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=25152   x=22     y=111     width=23     height=21     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=40657   x=45     y=111     width=21     height=21     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=20852   x=66     y=111     width=21     height=21     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=36873   x=87     y=111     width=21     height=21     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=20197   x=108     y=111     width=21     height=21     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=21487   x=129     y=111     width=21     height=21     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=20123   x=150     y=111     width=21     height=21     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=39532   x=171     y=111     width=21     height=21     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=25226   x=192     y=111     width=22     height=21     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=20080   x=214     y=111     width=21     height=21     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=20837   x=235     y=111     width=22     height=21     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=25972   x=257     y=111     width=23     height=21     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=37325   x=280     y=111     width=21     height=21     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=32463   x=301     y=111     width=22     height=21     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=20204   x=323     y=111     width=21     height=21     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=29616   x=344     y=111     width=23     height=21     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=20891   x=367     y=111     width=21     height=21     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=38505   x=388     y=111     width=21     height=21     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=22826   x=409     y=111     width=22     height=21     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=21450   x=431     y=111     width=23     height=21     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=19981   x=454     y=111     width=23     height=21     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=19978   x=477     y=111     width=21     height=21     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=36824   x=0     y=133     width=21     height=21     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=38543   x=21     y=133     width=22     height=21     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=20063   x=43     y=133     width=22     height=21     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=23376   x=65     y=133     width=22     height=21     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=23567   x=87     y=133     width=22     height=21     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=22120   x=109     y=133     width=23     height=21     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=21152   x=132     y=133     width=22     height=21     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=29992   x=154     y=133     width=20     height=21     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=24378   x=174     y=133     width=21     height=21     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=36935   x=195     y=133     width=22     height=21     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=20154   x=217     y=133     width=23     height=21     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=37327   x=240     y=133     width=22     height=21     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=24038   x=262     y=133     width=21     height=21     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=36214   x=283     y=133     width=22     height=21     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=36825   x=305     y=133     width=22     height=21     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=19979   x=327     y=133     width=21     height=21     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=22362   x=348     y=133     width=21     height=21     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=20877   x=369     y=133     width=23     height=21     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=23608   x=392     y=133     width=20     height=20     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=35265   x=412     y=133     width=22     height=20     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=20960   x=434     y=133     width=22     height=20     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=37197   x=456     y=133     width=22     height=20     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=21543   x=478     y=133     width=22     height=20     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=24050   x=0     y=154     width=19     height=20     xoffset=3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=20102   x=19     y=154     width=19     height=20     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=24320   x=38     y=154     width=21     height=20     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=37324   x=59     y=154     width=21     height=20     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=26085   x=80     y=154     width=15     height=19     xoffset=4     yoffset=4    xadvance=22     page=0  chnl=0 
char id=83   x=95     y=154     width=15     height=19     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=49   x=110     y=154     width=9     height=17     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=65   x=119     y=154     width=17     height=17     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=52   x=136     y=154     width=13     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=77   x=149     y=154     width=20     height=17     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=65281   x=169     y=154     width=4     height=17     xoffset=4     yoffset=6    xadvance=22     page=0  chnl=0 
char id=12290   x=173     y=154     width=10     height=9     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=65292   x=183     y=154     width=6     height=8     xoffset=3     yoffset=16    xadvance=22     page=0  chnl=0 
char id=19968   x=189     y=154     width=21     height=5     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
kernings count=-1
