info face="Impact" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,1,1 spacing=0,0
common lineHeight=35 base=25 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="skillCurText.png"
chars count=14
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=0 
char id=57   x=0     y=0     width=16     height=25     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=56   x=16     y=0     width=16     height=25     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=55   x=32     y=0     width=14     height=25     xoffset=-3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=53   x=46     y=0     width=16     height=25     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=52   x=62     y=0     width=17     height=25     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=51   x=79     y=0     width=16     height=25     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=50   x=95     y=0     width=15     height=25     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=49   x=110     y=0     width=13     height=25     xoffset=-3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=48   x=123     y=0     width=16     height=25     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=37   x=139     y=0     width=23     height=25     xoffset=-3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=88   x=162     y=0     width=18     height=25     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=65   x=180     y=0     width=16     height=25     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=77   x=196     y=0     width=20     height=25     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=54   x=216     y=0     width=16     height=24     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
