info face="Impact" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,1,1 spacing=0,0
common lineHeight=30 base=21 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="skillLvText.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=0 
char id=57   x=0     y=0     width=14     height=22     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=55   x=14     y=0     width=13     height=22     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=53   x=27     y=0     width=14     height=22     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=52   x=41     y=0     width=15     height=22     xoffset=-3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=51   x=56     y=0     width=14     height=22     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=49   x=70     y=0     width=12     height=22     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=76   x=82     y=0     width=12     height=22     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=56   x=94     y=0     width=14     height=21     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=54   x=108     y=0     width=14     height=21     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=50   x=122     y=0     width=13     height=21     xoffset=-2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=48   x=135     y=0     width=14     height=21     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=118   x=149     y=0     width=14     height=19     xoffset=-3     yoffset=4    xadvance=13     page=0  chnl=0 
