info face="方正韵动粗黑简体" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,1,1,1 spacing=0,0
common lineHeight=33 base=22 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="weaponPriceTextGold.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=0 
char id=57   x=0     y=0     width=17     height=24     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=56   x=17     y=0     width=16     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=51   x=33     y=0     width=17     height=24     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=48   x=50     y=0     width=17     height=24     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=54   x=67     y=0     width=17     height=23     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=53   x=84     y=0     width=16     height=23     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=50   x=100     y=0     width=17     height=23     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=55   x=117     y=0     width=16     height=22     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=52   x=133     y=0     width=17     height=22     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=49   x=150     y=0     width=11     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
