info face="方正韵动粗黑简体" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="shengjiziti2.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=37   x=0     y=0     width=15     height=16     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=48   x=15     y=0     width=11     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=57   x=26     y=0     width=11     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=56   x=37     y=0     width=12     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=54   x=49     y=0     width=12     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=52   x=61     y=0     width=12     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=51   x=73     y=0     width=11     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=50   x=84     y=0     width=11     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=49   x=95     y=0     width=8     height=16     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=55   x=103     y=0     width=11     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=53   x=114     y=0     width=11     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=43   x=125     y=0     width=11     height=10     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
