bossBullet3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
blockA_
  rotate: false
  xy: 51, 1
  size: 47, 50
  orig: 49, 50
  offset: 2, 0
  index: 2
blockA_
  rotate: false
  xy: 1, 1
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: 1
zidanA_
  rotate: false
  xy: 34, 52
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: 1
zidanB_
  rotate: false
  xy: 66, 52
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: 1
wfireA
  rotate: false
  xy: 1, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
