skill2_icon.png
size: 122,122
format: RGBA8888
filter: Linear,Linear
repeat: none
daoju2-2
  rotate: false
  xy: 2, 73
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
daoju2-3
  rotate: false
  xy: 2, 20
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
daoju2-4
  rotate: false
  xy: 91, 27
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
daoju2-5
  rotate: false
  xy: 67, 24
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
daoju2-6
  rotate: true
  xy: 70, 59
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
daoju2-7
  rotate: false
  xy: 2, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
daoju2-8
  rotate: false
  xy: 17, 5
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
