skill3_icon.png
size: 169,169
format: RGBA8888
filter: Linear,Linear
repeat: none
daoju3-2
  rotate: false
  xy: 2, 101
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
daoju3-3
  rotate: true
  xy: 2, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 86, 52
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 2, 28
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
h3
  rotate: true
  xy: 86, 6
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 85, 110
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 45, 39
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
h6
  rotate: false
  xy: 132, 116
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
