skill1_icon.png
size: 168,168
format: RGBA8888
filter: Linear,Linear
repeat: none
daoju1-1
  rotate: false
  xy: 2, 97
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
daoju1-2
  rotate: true
  xy: 141, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
daoju1-3
  rotate: true
  xy: 141, 27
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
daoju1-4
  rotate: true
  xy: 132, 83
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
daoju1-5
  rotate: true
  xy: 132, 54
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 101, 112
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 2, 24
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 86, 52
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 54, 109
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
h5
  rotate: false
  xy: 45, 35
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
h6
  rotate: true
  xy: 86, 13
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
