info face="方正韵动粗黑简体" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=20 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="zi.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=11     page=0  chnl=0 
char id=47   x=0     y=0     width=10     height=22     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=48   x=10     y=0     width=15     height=20     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=57   x=25     y=0     width=15     height=20     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=56   x=40     y=0     width=15     height=20     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=55   x=55     y=0     width=14     height=20     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=54   x=69     y=0     width=15     height=20     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=53   x=84     y=0     width=15     height=20     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=52   x=99     y=0     width=16     height=20     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=51   x=115     y=0     width=15     height=20     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=50   x=130     y=0     width=15     height=20     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=49   x=145     y=0     width=10     height=20     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
