info face="·½Õý³¬´ÖºÚ_GBK" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,2,3,2 spacing=0,0
common lineHeight=24 base=14 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="textEquipNum.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=48   x=0     y=0     width=14     height=19     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=57   x=14     y=0     width=14     height=19     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=56   x=28     y=0     width=14     height=19     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=54   x=42     y=0     width=14     height=19     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=51   x=56     y=0     width=14     height=19     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=37   x=70     y=0     width=19     height=19     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=53   x=89     y=0     width=14     height=18     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=50   x=103     y=0     width=15     height=18     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=49   x=0     y=19     width=11     height=18     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=55   x=11     y=19     width=14     height=17     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=52   x=25     y=19     width=14     height=17     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=43   x=39     y=19     width=13     height=15     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=45   x=52     y=19     width=13     height=10     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
