info face="·½Õý³¬´ÖºÚ_GBK" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,1,2 spacing=0,0
common lineHeight=48 base=35 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="MapTitle.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=16     page=0  chnl=0 
char id=21345   x=0     y=0     width=39     height=40     xoffset=-1     yoffset=2    xadvance=40     page=0  chnl=0 
char id=20851   x=39     y=0     width=41     height=40     xoffset=-2     yoffset=2    xadvance=40     page=0  chnl=0 
char id=57   x=80     y=0     width=28     height=31     xoffset=-2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=56   x=108     y=0     width=28     height=31     xoffset=-2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=54   x=136     y=0     width=29     height=31     xoffset=-2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=53   x=165     y=0     width=28     height=31     xoffset=-2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=51   x=193     y=0     width=27     height=31     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=48   x=220     y=0     width=29     height=31     xoffset=-2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=55   x=249     y=0     width=27     height=30     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=52   x=276     y=0     width=28     height=30     xoffset=-2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=50   x=304     y=0     width=28     height=30     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=49   x=332     y=0     width=19     height=30     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
