info face="方正韵动粗黑简体" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,4,2,2 spacing=0,0
common lineHeight=29 base=18 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="num_MapSeq.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=57   x=0     y=0     width=19     height=22     xoffset=-4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=56   x=19     y=0     width=18     height=22     xoffset=-4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=54   x=37     y=0     width=19     height=22     xoffset=-4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=51   x=56     y=0     width=18     height=22     xoffset=-4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=48   x=74     y=0     width=19     height=22     xoffset=-4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=53   x=93     y=0     width=18     height=21     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=50   x=111     y=0     width=19     height=21     xoffset=-4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=55   x=130     y=0     width=19     height=20     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=52   x=149     y=0     width=19     height=20     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=49   x=168     y=0     width=13     height=20     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=45   x=181     y=0     width=14     height=10     xoffset=-4     yoffset=8    xadvance=14     page=0  chnl=0 
